# vatchecker

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/: module-info.java
src/main/java/ch/digitalfondue/vatchecker/: App.java  BaseFault.java  EUTinCheckResponse.java  EUTinChecker.java  EUVatCheckResponse.java  EUVatChecker.java  Utils.java
src/test/java/ch/digitalfondue/vatchecker/: AppTest.java  EUTinCheckerTest.java  EUVatCheckerTest.java
template/: APACHE-2.txt
